{
	"id": "obsidian-github-issues-sync-plugin",
	"name": "GitHub Issues Sync",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Sync your GitHub Issues with Obsidian notes.",
	"author": "Andrea Tupini",
	"authorUrl": "https://github.com/tupini07",
	"isDesktopOnly": false
}
